.discountCardsMainContainer{
  padding: 10px;
}

discountCardsMainContainer *{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

svg.materialIcon {
  color: red!important;
}

button,
.button{
  cursor: pointer;
}

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  -o-user-select: none;
  user-select: none;
}