.orderingPanel{
	width: 100%;
	overflow: hidden;
	
	.orderLink {
		float: left;
		margin-right: 10px;
		
		span.name{
			font-size: 18px;
			cursor: pointer;
		}

		.sort-indicator{
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
			vertical-align: top;
			opacity: 0.3;
		}
	}
	
	.orderLink:HOVER {
		
	}
}