.cardEditor {
  h2 {
    padding-left: 5px;
  }
  input {
    width: calc(100% - 12px);
    margin: 6px;
  }

  .swatches-picker {
    width: 90% !important;
    margin-left: 5% !important;
  }

  .barcode {
    .barcodeCanvas {
      width: 90%;
      margin-left: 5%;
      height: 12vh;
    }
    h2 {
      text-align: center;
      padding-left: 0;
    }
  }
  .confirmButton{
    padding: 5px;
    padding-left: 20px;
    cursor: pointer;
    overflow: hidden;
    float: right;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 10px;

    span{
      font-weight: bold;
      font-size: 16px;
      top: -5px;
      position: relative;
      pointer-events: none;
    }

    .editButton{
      padding: 3px;
      pointer-events: none;
    }
  }
}