.fullDialog {
  *{
    font-family: Roboto, sans-serif;
  }

  .back {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .dialogWindow {
    height: calc(100% - 47px);
    top: 0;
    background: white;
    position: relative;
  }

  .content{
    height: calc(100% - 110px);
    max-width: 100%;
    width: 100%;
    overflow-y: auto;
  }

  .title {
    display: block;
    height: 55px;
    border-bottom: 1px white solid;

    h3{
      padding: 15px;
      font-size: 22px;
      line-height: 25px;
      margin: 0;
      font-weight: 400;
    }
  }

  .dialogContent {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    .footer {
      position: absolute;
      bottom:0;
      height: 36px;
      width: 100%;
      background: white;
    }
  }
}
.cardPopup{
  position: relative;
  overflow-y: auto;
  overflow-x: auto;
  .data{
    padding: 5px;
  }
}
#barcodeCanvas{
  width: 100%;
  min-height: 200px;
}

.barcodeData{
  height: auto;
  padding: 10px;
  text-align: center;
  margin-top: 35px;

  .barcodeCanvas{
    width: 90%;
    height: 10vh;
  }

  h2{
    font-size: 25px;
  }
}
.dialogTitle {
  display: block;
  height: 55px;
  border-bottom: 1px white solid;
  position: absolute;
  top:0;
  left:0;

  h3{
    padding: 15px;
    font-size: 22px;
    line-height: 25px;
    margin: 0;
    font-weight: 400;
  }
}

.imageData{
  padding: 5px;
  text-align: center;
  .image{
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100%;
  }
}

.buttons{
  position: absolute;
  right: 5px;
  top: 5px;
  width: auto;
  height: auto;

  .editButton{
    div{
      pointer-events: none;
    }
  }
}
.cardPopup{
  position: relative;
  overflow-y: auto;
  overflow-x: auto;
  .data{
    padding: 5px;
  }
}
#barcodeCanvas{
  width: 100%;
  min-height: 200px;
}

.barcodeData{
  height: auto;
  padding: 10px;
  text-align: center;
  .barcodeCanvas{
    width: 90%;
    height: 10vh;
  }

  h2{
    font-size: 25px;
  }
}

.dialogTitle {
  display: block;
  height: 55px;
  border-bottom: 1px white solid;
  position: absolute;
  top:0;
  left:0;

  h3{
    padding: 15px;
    font-size: 22px;
    line-height: 25px;
    margin: 0;
    font-weight: 400;
  }
}

.imageData{
  padding: 5px;
  text-align: center;
  .image{
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100%;
  }
}

.buttons{
  position: absolute;
  right: 5px;
  top: 5px;
  width: auto;
  height: auto;

  .editButton{
    div{
      pointer-events: none;
    }
  }
}

.chipTags {
  display: flex;
  overflow: hidden;
  max-width: 100%;
  position: absolute;
  padding: 3px;
  overflow-x: auto;

  .chipTag {
    cursor: default;
    background-color: rgba(224, 224, 224, 0.75);
    margin-left: 3px!important;
    margin-right: 3px!important;
  }
}