@card-height: 100px;
@card-width: 200px;
@text-height: 25px;

.card {
	display: block;
	position: relative;
	float: left;
	width: @card-width;
	height: @card-height;
	background: gray;
	border-radius: 7%;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;

	a, h3 {
		color: white;
	}
	
	h3{
		position: relative;
		font-size: @text-height;
		height: @text-height;
		top: calc(@card-height / 2);
		margin-top: calc(@text-height / -2);
	}
	
	a{
		position: absolute;
		bottom:2px;
		right: 5px;
		width: auto;
		height: auto;
	}
}
.cardImage{
	cursor: pointer;
}