.cardPopup{
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  .data{
    padding: 5px;
  }
}
#barcodeCanvas{
  width: 100%;
  min-height: 200px;
}

.barcodeData{
  height: auto;
  padding: 10px;
  text-align: center;
  .barcodeCanvas{
    width: 90%;
    height: 10vh;
  }

  h2{
    font-size: 25px;
  }
}
.dialogTitle {
  display: block;
  height: 55px;
  border-bottom: 1px white solid;
  position: absolute;
  top:0;
  left:0;

  h3{
    padding: 15px;
    font-size: 22px;
    line-height: 25px;
    margin: 0;
    font-weight: 400;
  }
}

.imageData{
  padding: 5px;
  text-align: center;
  .image{
    width: 100%;
    height: 100%;
  }
  img{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100%;
  }
}
.buttons{
  position: absolute;
  right: 5px;
  top: 5px;
  width: auto;
  height: auto;

  .editButton{
    div{
      pointer-events: none;
    }
  }
}