.cardEditor {
  h2 {
    padding-left: 5px;
  }
  input {
    width: calc(100% - 12px);
    margin: 6px;
  }

  .swatches-picker {
    width: 90% !important;
    margin-left: 5% !important;
  }

  .barcode {
    .barcodeCanvas {
      width: 90%;
      margin-left: 5%;
      height: 12vh;
    }
    h2 {
      text-align: center;
      padding-left: 0;
    }
  }

  .tags {
    .chipTags {
      position: relative;
      padding-bottom: 10px;
    }

    .newTag {
      input {
        width: calc(100% - 60px);
      }
    }

    .addNewTagButton{
      width: 35px;
      height: 35px;
      position: relative;
      top: 7px;
    }
  }

  .confirmButton{
    padding: 5px;
    padding-left: 20px;
    cursor: pointer;
    overflow: hidden;
    float: right;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 10px;

    span{
      font-weight: bold;
      font-size: 16px;
      pointer-events: none;
      vertical-align: top;
      padding-top: 15px;
      display: inline-block;
    }

    .editButton{
      padding: 3px;
      pointer-events: none;
    }
  }

  .dragZoneImage{
    width: auto;
    height: 30vh;
    .image{
      height: 100%;
    }
  }

  .codeTypeSelector{
    width: calc(100% - 10px);
    margin-left: 5px;
  }
}