.fullDialog {
  *{
    font-family: Roboto, sans-serif;
  }

  .back {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  .dialogWindow {
    height: calc(100% - 47px);
    top: 0;
    background: white;
    position: relative;
  }

  .content{
    height: calc(100% - 110px);
    overflow-y: auto;
    overflow-x: auto;
    max-width: 100%;
    width: 100%;
  }

  .title {
    display: block;
    height: 55px;
    border-bottom: 1px white solid;

    h3{
      padding: 15px;
      font-size: 22px;
      line-height: 25px;
      margin: 0;
      font-weight: 400;
    }
  }

  .dialogContent {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    .footer {
      position: absolute;
      bottom:0;
      height: 36px;
      width: 100%;
      background: white;
    }
  }
}