.loaderBackground{
  position: fixed;
  top:45px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 90000;
  background: rgba(255,255,255,0.6);

  .loaderContainer{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 50%;
    margin-top: -40px;
  }
}